<div class="content">
<p class="h3"> Set New Password</p>


<form #forgetForm="ngForm" (ngSubmit)="forgetPassword()" class=" needs-validation" novalidate>
    <div class="form-group" class="col-sm-10">
      <label >Enter Email Id</label>
      <input type="text" class="form-control" [(ngModel)]="frogetEmail" #email="ngModel" id="username" name="email"  placeholder=" Enter Mail Id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
      <div *ngIf="email.invalid && (email.dirty || email.touched )"
      class="alert alert-danger">
      <div [hidden]="!email.hasError('required')"> Email is required</div>
      <!-- <br /><span *ngIf="email.invalid && email.untouched"></span><br /> -->
      <div [hidden]="!email.hasError('pattern')">Email is not valid</div>

  </div>
      <div class="invalid-feedback">
        Please Enter Email ID.
      </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Conform Email</button>

  </form>
</div>